# pomodoro-pro

./: build.gradle  settings.gradle
src/main/java/com/platform/pomodoropro/: PomodoroProApplication.java  README.md
src/main/java/com/platform/pomodoropro/controller/: AdminController.java  IAdminController.java  IUserController.java  UserController.java
src/main/java/com/platform/pomodoropro/entity/model/: BaseEntity.java  EntityIdentifier.java  GENDER.java  ModelMapper.java  ModelMapperImpl.java  ROLE.java  ResponseModel.java  STATUS.java  TaskOnPomodoro.java  TaskStatus.java  UserEntity.java  UserMapper.java  WithDates.java
src/main/java/com/platform/pomodoropro/model/: BaseEntity.java  EntityIdentifier.java  UserEntity.java  WithDates.java
src/main/java/com/platform/pomodoropro/repository/: UserRepository.java
src/main/java/com/platform/pomodoropro/security/jwt/: AppAuthenticationFailureHandler.java  AppAuthenticationFilter.java  AppAuthenticationSuccessHandler.java  AppUserDetails.java  CORSFilter.java  JWTConfigurer.java  JWTFilter.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/platform/pomodoropro/service/: AdminService.java  AppUserDetailsService.java  IAdminService.java  IUserService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/platform/pomodoropro/service/jwt/: AppAuthenticationFailureHandler.java  AppAuthenticationFilter.java  AppAuthenticationSuccessHandler.java  AppUserDetails.java  CORSFilter.java  JWTConfigurer.java  JWTFilter.java  (+2 more)
src/main/java/com/platform/pomodoropro/util/: AppConstants.java  DateTimeMapper.java  OtpUtil.java
src/main/resources/: application.properties
src/test/java/com/platform/pomodoropro/: PomodoroProApplicationTests.java
(+3 files in other folders)
