# Application Properties
server.port=9090

# Database configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/pomodorodb
#spring.datasource.username=admin
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update